{
  "name": "task-assignment-demo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=frontend --filter=backend",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.10",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "packages/ui/**/*.{js,jsx,ts,tsx}": "eslint --fix --config packages/ui/eslint.config.mjs --max-warnings 0",
    "**/*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml,css}": "prettier --write"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
